--cpu=Cortex-M33.no_dsp
"ble_p2pclient\startup_stm32wba55xx.o"
"ble_p2pclient\main.o"
"ble_p2pclient\app_entry.o"
"ble_p2pclient\stm32wbaxx_it.o"
"ble_p2pclient\stm32wbaxx_hal_msp.o"
"ble_p2pclient\ble_timer.o"
"ble_p2pclient\stm32_lpm_if.o"
"ble_p2pclient\user_low_power_config.o"
"ble_p2pclient\peripheral_init.o"
"ble_p2pclient\simple_nvm_arbiter_conf.o"
"ble_p2pclient\crc_ctrl_conf.o"
"ble_p2pclient\app_debug.o"
"ble_p2pclient\app_ble.o"
"ble_p2pclient\gatt_client_app.o"
"ble_p2pclient\bleplat.o"
"ble_p2pclient\power_table.o"
"ble_p2pclient\linklayer_plat.o"
"ble_p2pclient\ll_sys_if.o"
"ble_p2pclient\host_stack_if.o"
"ble_p2pclient\stm32wbaxx_nucleo.o"
"ble_p2pclient\stm32wbaxx_ll_pka.o"
"ble_p2pclient\stm32wbaxx_ll_utils.o"
"ble_p2pclient\stm32wbaxx_ll_exti.o"
"ble_p2pclient\stm32wbaxx_hal_adc.o"
"ble_p2pclient\stm32wbaxx_hal_adc_ex.o"
"ble_p2pclient\stm32wbaxx_hal_dma.o"
"ble_p2pclient\stm32wbaxx_hal_dma_ex.o"
"ble_p2pclient\stm32wbaxx_hal.o"
"ble_p2pclient\stm32wbaxx_hal_rcc.o"
"ble_p2pclient\stm32wbaxx_hal_rcc_ex.o"
"ble_p2pclient\stm32wbaxx_hal_cortex.o"
"ble_p2pclient\stm32wbaxx_hal_flash.o"
"ble_p2pclient\stm32wbaxx_hal_flash_ex.o"
"ble_p2pclient\stm32wbaxx_hal_gpio.o"
"ble_p2pclient\stm32wbaxx_hal_exti.o"
"ble_p2pclient\stm32wbaxx_hal_pwr.o"
"ble_p2pclient\stm32wbaxx_hal_pwr_ex.o"
"ble_p2pclient\stm32wbaxx_hal_cryp.o"
"ble_p2pclient\stm32wbaxx_hal_cryp_ex.o"
"ble_p2pclient\stm32wbaxx_hal_crc.o"
"ble_p2pclient\stm32wbaxx_hal_crc_ex.o"
"ble_p2pclient\stm32wbaxx_ll_icache.o"
"ble_p2pclient\stm32wbaxx_ll_gpio.o"
"ble_p2pclient\stm32wbaxx_hal_ramcfg.o"
"ble_p2pclient\stm32wbaxx_hal_rng.o"
"ble_p2pclient\stm32wbaxx_hal_rng_ex.o"
"ble_p2pclient\stm32wbaxx_hal_rtc.o"
"ble_p2pclient\stm32wbaxx_hal_rtc_ex.o"
"ble_p2pclient\stm32wbaxx_ll_tim.o"
"ble_p2pclient\stm32wbaxx_ll_dma.o"
"ble_p2pclient\stm32wbaxx_hal_uart.o"
"ble_p2pclient\stm32wbaxx_hal_uart_ex.o"
"ble_p2pclient\stm32wbaxx_ll_adc.o"
"ble_p2pclient\system_stm32wbaxx.o"
"ble_p2pclient\stm32_adv_trace.o"
"ble_p2pclient\stm32_mem.o"
"ble_p2pclient\stm32_systime.o"
"ble_p2pclient\stm32_tiny_sscanf.o"
"ble_p2pclient\stm32_tiny_vsnprintf.o"
"ble_p2pclient\stm32_seq.o"
"ble_p2pclient\stm32_timer.o"
"ble_p2pclient\stm32_lpm.o"
"ble_p2pclient\adc_ctrl_conf.o"
"ble_p2pclient\app_bsp.o"
"ble_p2pclient\adv_trace_usart_if.o"
"ble_p2pclient\hw_aes.o"
"ble_p2pclient\hw_otp.o"
"ble_p2pclient\hw_rng.o"
"ble_p2pclient\timer_if.o"
"ble_p2pclient\adc_ctrl.o"
"ble_p2pclient\app_sys.o"
"ble_p2pclient\crc_ctrl.o"
"ble_p2pclient\otp.o"
"ble_p2pclient\pka_ctrl.o"
"ble_p2pclient\scm.o"
"ble_p2pclient\stm_list.o"
"ble_p2pclient\stm_queue.o"
"ble_p2pclient\temp_measurement.o"
"ble_p2pclient\baes_cmac.o"
"ble_p2pclient\baes_ccm.o"
"ble_p2pclient\baes_ecb.o"
"ble_p2pclient\flash_driver.o"
"ble_p2pclient\flash_manager.o"
"ble_p2pclient\rf_timing_synchro.o"
"ble_p2pclient\simple_nvm_arbiter.o"
"ble_p2pclient\advanced_memory_manager.o"
"ble_p2pclient\stm32_mm.o"
"ble_p2pclient\rtdebug.o"
"ble_p2pclient\rtdebug_dtb.o"
"ble_p2pclient\serial_cmd_interpreter.o"
"ble_p2pclient\log_module.o"
"ble_p2pclient\stm32wbaxx_resethandler_mdk-arm.o"
"ble_p2pclient\ll_sys_cs.o"
"ble_p2pclient\ll_sys_dp_slp.o"
"ble_p2pclient\ll_sys_intf.o"
"ble_p2pclient\ll_sys_startup.o"
"../../../../../../Middlewares/ST/STM32_WPAN/link_layer/ll_cmd_lib/lib/WBA5_LinkLayer_BLE_Basic_lib.a"
"../../../../../../Middlewares/ST/STM32_WPAN/ble/stack/lib/stm32wba_ble_stack_basic.a"
"ble_p2pclient\svc_ctl.o"
"ble_p2pclient\imu_process.o"
"ble_p2pclient\calibration.o"
--strict --scatter "stm32wba55xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_p2pClient.map" -o BLE_p2pClient\BLE_p2pClient.axf